{
  "name": "@cgignite/ignite-odata",
  "node-red": {
    "nodes": {
      "odata in": "lib/odata-in.js",
      "odata out": "lib/odata-out.js",
      "odata client": "lib/odata-client.js",
      "entity": "lib/entity.js",
      "edm": "lib/edm.js"
    }
  },
  "version": "1.2.3",
  "description": "Odata Connector CG Ignite",
  "scripts": {},
  "author": {
    "name": "Ravi Kant Sharma",
    "email": "ravi.sharma@cygrp.com",
    "github": "Ravi-Kaushish"
  },
  "keywords": [
    "CG",
    "ignite",
    "odata"
  ],
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "xmlbuilder": "^15.1.1"
  },
  "devDependencies": {}
}
